{
  "name": "zhangrh-shop",
  "private": true,
  "scripts": {
    "dev": "node automation/publish/workspace-runner.mjs dev",
    "publish": "node automation/publish/workspace-runner.mjs publish",
    "test": "node --test automation/publish/*.test.mjs"
  }
}
