{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "publish": "node tools/publish.mjs",
    "start": "node server.js",
    "test": "node --test tools/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
